# Battery Property
ro.charger.enable_suspend=1

# Props to support stock OTA
ro.commonsoft.ota=RMX3360L1
ro.product.device=RMX3360L1,RE54ABL1,RMX3363
#ro.product.model=RMX3360L1
#ro.product.name=RMX3360L1

# Oppo partitions
ro.oppo.my_custom_root=/my_company
ro.oppo.my_special_preload_root=/special_preload
ro.oppo.my_carrier_root=/my_carrier
ro.oppo.my_region_root=/my_region
ro.oppo.my_company_root=/my_company
ro.oppo.my_engineer_root=/my_engineering
ro.oppo.my_engineering_root=/my_engineering
ro.oppo.my_product_root=/my_product
ro.oppo.my_version_root=/my_version
ro.oppo.my_operator_root=/my_carrier
ro.oppo.my_country_root=/my_region
ro.oppo.my_odm_root=/odm
ro.oppo.my_preload_root=/my_preload
ro.oppo.my_heytap_root=/my_heytap
ro.oppo.my_stock_root=/my_stock
ro.oppo.my_manifest_root=/my_manifest
