# mount point	fstype	device											device2				flags
# Logical partitions
/product																					flags=display="Product"
/vendor																						flags=display="Vendor";mounttodecrypt
/odm																						flags=display="ODM"

# Other partitions
/metadata		ext4	/dev/block/by-name/metadata											flags=display="Metadata";wrappedkey
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery		emmc	/dev/block/bootdevice/by-name/recovery								flags=slotselect;display="Recovery";backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro
/persist_image	emmc	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs1							flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs2							flags=backup=1;subpartitionof=/efs1
/efs3			emmc	/dev/block/bootdevice/by-name/mdm1m9kefs3							flags=backup=1;subpartitionof=/efs1
/efs3_CA		emmc	/dev/block/bootdevice/by-name/mdm1m9kefs3_CA						flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/mdm1m9kefsc							flags=backup=1;subpartitionof=/efs1

# ASUS-Specific partitions
/asusfw			ext4	/dev/block/bootdevice/by-name/asusfw								flags=slotselect;display="ASUS-specific Firmware";backup=1;fsflags="ro,nosuid,noatime,nodev,barrier=1,noauto_da_alloc"
/batinfo		ext4	/dev/block/bootdevice/by-name/batinfo								flags=display="Battery Info";fsflags=ro

# System Configuration & ASUS keys
/sysconf		emmc	/dev/block/bootdevice/by-name/sysconf								flags=backup=1;display="System Configuration Keys"
/asuskey		emmc	/dev/block/bootdevice/by-name/asuskey								flags=backup=1;subpartitionof=/sysconf
/asuskey2		emmc	/dev/block/bootdevice/by-name/asuskey2								flags=backup=1;subpartitionof=/sysconf
/asuskey3		emmc	/dev/block/bootdevice/by-name/asuskey3								flags=backup=1;subpartitionof=/sysconf
/asuskey4		emmc	/dev/block/bootdevice/by-name/asuskey4								flags=backup=1;subpartitionof=/sysconf
/asuskey5		emmc	/dev/block/bootdevice/by-name/asuskey5								flags=backup=1;subpartitionof=/sysconf
/asuskey6		emmc	/dev/block/bootdevice/by-name/asuskey6								flags=backup=1;subpartitionof=/sysconf

# Removable storage
/external_sd	vfat	/dev/block/mmcblk0p1												flags=fsflags="nosuid,nodev,utf8";display="Micro SD Card";storage;wipeingui;removable
/usbstorage		vfat	/dev/block/sdh1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
